<!-- templates/index.html -->
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Admin Dashboard - Students</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdn.datatables.net/1.13.6/css/dataTables.bootstrap5.min.css">
</head>
<body class="p-4 bg-light">
  <div class="container-fluid">
    <div class="d-flex justify-content-between align-items-center mb-3">
      <h2>Student Management (Admin)</h2>
      <div>
        <span class="me-2">Signed in as <strong>{{ session['username'] }}</strong></span>
        <a href="{{ url_for('logout') }}" class="btn btn-outline-secondary btn-sm">Logout</a>
      </div>
    </div>

    {% with messages = get_flashed_messages(with_categories=true) %}
      {% if messages %}
        {% for category, msg in messages %}
          <div class="alert alert-{{ category }}">{{ msg }}</div>
        {% endfor %}
      {% endif %}
    {% endwith %}

    <!-- Add Student Button -->
     
    <div class="mb-4">
      <button class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#addStudentModal">
        Add Student
      </button>
    </div>

    <!-- Student Table -->
    <div class="table-responsive mb-4">
      <table id="studentTable" class="table table-striped table-bordered">
        <thead class="table-dark">
          <tr>
            <th>ID</th><th>Name</th><th>Age</th><th>Grade</th><th>Actions</th>
          </tr>
        </thead>
        <tbody>
          {% for s in students %}
          <tr>
            <td>{{ s[0] }}</td>
            <td>{{ s[1] }}</td>
            <td>{{ s[2] }}</td>
            <td>{{ s[3] }}</td>
            <td>
              <a href="{{ url_for('update_student', sid=s[0]) }}" class="btn btn-sm btn-warning">Update</a>
              <form method="POST" action="{{ url_for('delete_student', sid=s[0]) }}" style="display:inline-block" 
                    onsubmit="return confirm('Delete student {{ s[1] }}?');">
                <button class="btn btn-sm btn-danger" type="submit">Delete</button>
              </form>
              <!-- NEW BUTTON -->
              <button class="btn btn-sm btn-info" 
                      data-bs-toggle="modal" 
                      data-bs-target="#generateCredentialsModal"
                      data-student-id="{{ s[0] }}"
                      data-student-name="{{ s[1] }}">
                Generate Credentials
              </button>
            </td>
          </tr>
          {% endfor %}
        </tbody>
      </table>
    </div>
    <!-- Charts Section -->
    <div class="row">
      <div class="col-md-6 mb-4">
        <div class="card">
          <div class="card-header">Students by Age</div>
          <div class="card-body">
            <canvas id="ageBarChart" height="150"></canvas>
          </div>
        </div>
      </div>
      <div class="col-md-6 mb-4">
        <div class="card">
          <div class="card-header">Students by Grade</div>
          <div class="card-body">
            <canvas id="gradePieChart" height="150"></canvas>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Add Student Modal -->
  <div class="modal fade" id="addStudentModal" tabindex="-1" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <form method="POST" action="{{ url_for('add_student') }}">
          <div class="modal-header">
            <h5 class="modal-title">Add Student</h5>
            <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
          </div>
          <div class="modal-body">
            <div class="mb-3">
              <input name="name" class="form-control" placeholder="Name" required>
            </div>
            <div class="mb-3">
              <input name="age" type="number" class="form-control" placeholder="Age" min="5" max="100" required>
            </div>
            <div class="mb-3">
              <input name="grade" class="form-control" placeholder="Grade" required>
            </div>
          </div>
          <div class="modal-footer">
            <button class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
            <button class="btn btn-primary" type="submit">Add</button>
          </div>
        </form>
      </div>
    </div>
  </div>
  <!-- NEW Generate Credentials Modal -->
  <div class="modal fade" id="generateCredentialsModal" tabindex="-1" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <form method="POST" action="{{ url_for('generate_credentials') }}">
          <div class="modal-header">
            <h5 class="modal-title">Generate Student Credentials</h5>
            <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
          </div>
          <div class="modal-body">
            <div class="mb-3">
              <label class="form-label">Student</label>
              <input type="text" class="form-control" id="studentNameDisplay" readonly>
              <input type="hidden" name="student_id" id="studentIdInput">
            </div>
            <div class="mb-3">
              <label class="form-label">Username</label>
              <input name="username" class="form-control" placeholder="Username" required>
            </div>
            <div class="mb-3">
              <label class="form-label">Password</label>
              <input name="password" type="password" class="form-control" placeholder="Password" required>
            </div>
            <div class="mb-3">
              <label class="form-label">Confirm Password</label>
              <input name="confirm" type="password" class="form-control" placeholder="Confirm Password" required>
            </div>
          </div>
          <div class="modal-footer">
            <button class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
            <button class="btn btn-primary" type="submit">Generate Credentials</button>
          </div>
        </form>
      </div>
    </div>
  </div>

  <!-- Scripts -->
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <script src="https://cdn.datatables.net/1.13.6/js/jquery.dataTables.min.js"></script>
  <script src="https://cdn.datatables.net/1.13.6/js/dataTables.bootstrap5.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>

  <script>
    $(document).ready(function() {
      $('#studentTable').DataTable({
        pageLength: 5,
        lengthMenu: [5, 10, 20, 50],
        order: [[0, 'asc']],
        columnDefs: [
          { orderable: false, targets: 4 }
        ]
      });

      const students = {{ students | tojson }};

      // Bar chart data by age
      const ageCounts = {};
      students.forEach(s => {
        const age = s[2];
        ageCounts[age] = (ageCounts[age] || 0) + 1;
      });
      const ageLabels = Object.keys(ageCounts);
      const ageData = Object.values(ageCounts);

      // Pie chart data by grade
      const gradeCounts = {};
      students.forEach(s => {
        const grade = s[3];
        gradeCounts[grade] = (gradeCounts[grade] || 0) + 1;
      });
      const gradeLabels = Object.keys(gradeCounts);
      const gradeData = Object.values(gradeCounts);

      // Bar Chart (No Animation)
      new Chart(document.getElementById('ageBarChart'), {
        type: 'bar',
        data: {
          labels: ageLabels,
          datasets: [{
            label: 'Number of Students',
            data: ageData,
            backgroundColor: 'rgba(0, 128, 128, 0.7)',
            borderColor: 'rgba(0, 128, 128, 1)',
            borderWidth: 1
          }]
        },
        options: {
          animation: false
        }
      });

      // Pie Chart (No Animation)
      new Chart(document.getElementById('gradePieChart'), {
        type: 'pie',
        data: {
          labels: gradeLabels,
          datasets: [{
            data: gradeData,
            backgroundColor: [
              'rgba(0, 128, 128, 0.7)',    // Teal
              'rgba(34, 139, 34, 0.7)',      // Green
              'rgba(255, 219, 88, 0.7)',   // Mustard bright
              'rgba(255, 99, 132, 0.7)',   // Red/Pink (original)
              'rgba(75, 192, 192, 0.7)',   // Aqua (original)
              'rgba(153, 102, 255, 0.7)',  // Purple (original)
              'rgba(255, 159, 64, 0.7)'    // Orange (original)
              ],
          }]
        },
        options: {
          animation: false
        }
      });

    });
  </script>
   <script>
    $(document).ready(function() {
      // ... existing DataTable and chart code ...
      
      // NEW: Handle the Generate Credentials modal
      $('#generateCredentialsModal').on('show.bs.modal', function(event) {
        const button = $(event.relatedTarget);
        const studentId = button.data('student-id');
        const studentName = button.data('student-name');
        
        const modal = $(this);
        modal.find('#studentNameDisplay').val(studentName);
        modal.find('#studentIdInput').val(studentId);
      });
    });
  </script>
</body>
</html>
