<!-- templates/login.html -->
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Login - Student System</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body class="bg-light d-flex align-items-center justify-content-center vh-100">
  <div class="card shadow-sm p-4" style="width:360px;">
    <h4 class="text-center mb-3">Sign in</h4>
    {% with messages = get_flashed_messages(with_categories=true) %}
      {% if messages %}
        {% for category, msg in messages %}
          <div class="alert alert-{{ category }} small py-1">{{ msg }}</div>
        {% endfor %}
      {% endif %}
    {% endwith %}

    <form method="POST" action="{{ url_for('login') }}">
      <input name="username" class="form-control mb-2" placeholder="Username" required>
      <input name="password" type="password" class="form-control mb-3" placeholder="Password" required>
      <button class="btn btn-primary w-100" type="submit">Login</button>
    </form>

    <div class="mt-3 text-center small text-muted">
      Admin / student accounts only.
    </div>
  </div>
</body>
</html>
