<!-- templates/student_view.html -->
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>My Data</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <style>
    body {
      background: #f8f9fa;
    }
    .card {
      border-radius: 1rem;
    }
    .table th {
      width: 30%;
      background-color: #f1f3f5;
    }
  </style>
</head>
<body class="p-4">
  <div class="container">
    <!-- Header -->
    <div class="d-flex justify-content-between align-items-center mb-4">
      <h2 class="fw-bold text-primary">📚 My Data</h2>
      <div>
        <span class="me-3 text-secondary">Hi, <strong>{{ session['username'] }}</strong></span>
        <a href="{{ url_for('logout') }}" class="btn btn-outline-danger btn-sm">Logout</a>
      </div>
    </div>

    <!-- Data Card -->
    {% if student %}
      <div class="card shadow-sm w-75 mx-auto">
        <div class="card-header bg-primary text-white fw-bold">
          Student Information
        </div>
        <div class="card-body">
          <table class="table table-striped table-hover mb-0">
            <tr><th>ID</th><td>{{ student[0] }}</td></tr>
            <tr><th>Name</th><td>{{ student[1] }}</td></tr>
            <tr><th>Age</th><td>{{ student[2] }}</td></tr>
            <tr><th>Grade</th><td>{{ student[3] }}</td></tr>
          </table>
        </div>
      </div>
    {% else %}
      <div class="alert alert-warning shadow-sm w-75 mx-auto mt-4 text-center">
        🚫 No data found for your account.
      </div>
    {% endif %}
  </div>
</body>
</html>
