<!-- templates/update.html -->
<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Update Student</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body class="p-4">
  <div class="container">
    <h3>Update Student</h3>
    <form method="POST" action="{{ url_for('update_student', sid=student[0]) }}">
      <div class="mb-2">
        <label class="form-label">Name</label>
        <input name="name" class="form-control" value="{{ student[1] }}" required>
      </div>
      <div class="mb-2">
        <label class="form-label">Age</label>
        <input name="age" type="number" class="form-control" min="5" max="100" value="{{ student[2] }}" required>
      </div>
      <div class="mb-2">
        <label class="form-label">Grade</label>
        <input name="grade" class="form-control" value="{{ student[3] }}" required>
      </div>
      <button class="btn btn-primary" type="submit">Save</button>
      <a href="{{ url_for('dashboard') }}" class="btn btn-secondary">Cancel</a>
    </form>
  </div>
</body>
</html>
